{
  "name": "@yeuai/botscript",
  "version": "1.5.0",
  "description": "A text-based scripting language and bot engine for Conversational User Interfaces (CUI)",
  "main": "dist/engine",
  "scripts": {
    "test": "mocha",
    "build": "rimraf dist && tsc",
    "build:web": "npx gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeuai/botscript.git"
  },
  "keywords": [
    "chatbot",
    "dialog",
    "engine"
  ],
  "author": "vunb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeuai/botscript/issues"
  },
  "homepage": "https://github.com/yeuai/botscript#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/debug": "^4.1.5",
    "@types/jexl": "^2.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.57",
    "@types/xregexp": "^4.3.0",
    "axios-mock-adapter": "^1.19.0",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^6.2.3",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.62",
    "tsify": "^5.0.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.1.1",
    "handlebars": "^4.7.7",
    "jexl": "^2.2.2",
    "xregexp": "^4.3.0",
    "xstate": "^4.13.0"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
